libretro-gtk-1.so.0 libretro-gtk-1-0 #MINVER#
* Build-Depends-Package: libretro-gtk-1-dev
 ipc_runner_call_boot@Base 1.0.0
 ipc_runner_call_boot_finish@Base 1.0.0
 ipc_runner_call_boot_sync@Base 1.0.0
 ipc_runner_call_get_can_access_state@Base 1.0.0
 ipc_runner_call_get_can_access_state_finish@Base 1.0.0
 ipc_runner_call_get_can_access_state_sync@Base 1.0.0
 ipc_runner_call_get_memory_size@Base 1.0.0
 ipc_runner_call_get_memory_size_finish@Base 1.0.0
 ipc_runner_call_get_memory_size_sync@Base 1.0.0
 ipc_runner_call_get_properties@Base 1.0.0
 ipc_runner_call_get_properties_finish@Base 1.0.0
 ipc_runner_call_get_properties_sync@Base 1.0.0
 ipc_runner_call_iteration@Base 1.0.0
 ipc_runner_call_iteration_finish@Base 1.0.0
 ipc_runner_call_iteration_sync@Base 1.0.0
 ipc_runner_call_key_event@Base 1.0.0
 ipc_runner_call_key_event_finish@Base 1.0.0
 ipc_runner_call_key_event_sync@Base 1.0.0
 ipc_runner_call_load_memory@Base 1.0.0
 ipc_runner_call_load_memory_finish@Base 1.0.0
 ipc_runner_call_load_memory_sync@Base 1.0.0
 ipc_runner_call_load_state@Base 1.0.0
 ipc_runner_call_load_state_finish@Base 1.0.0
 ipc_runner_call_load_state_sync@Base 1.0.0
 ipc_runner_call_reset@Base 1.0.0
 ipc_runner_call_reset_finish@Base 1.0.0
 ipc_runner_call_reset_sync@Base 1.0.0
 ipc_runner_call_run@Base 1.0.0
 ipc_runner_call_run_finish@Base 1.0.0
 ipc_runner_call_run_sync@Base 1.0.0
 ipc_runner_call_save_memory@Base 1.0.0
 ipc_runner_call_save_memory_finish@Base 1.0.0
 ipc_runner_call_save_memory_sync@Base 1.0.0
 ipc_runner_call_save_state@Base 1.0.0
 ipc_runner_call_save_state_finish@Base 1.0.0
 ipc_runner_call_save_state_sync@Base 1.0.0
 ipc_runner_call_set_controller@Base 1.0.0
 ipc_runner_call_set_controller_finish@Base 1.0.0
 ipc_runner_call_set_controller_sync@Base 1.0.0
 ipc_runner_call_set_current_media@Base 1.0.0
 ipc_runner_call_set_current_media_finish@Base 1.0.0
 ipc_runner_call_set_current_media_sync@Base 1.0.0
 ipc_runner_call_stop@Base 1.0.0
 ipc_runner_call_stop_finish@Base 1.0.0
 ipc_runner_call_stop_sync@Base 1.0.0
 ipc_runner_call_update_variable@Base 1.0.0
 ipc_runner_call_update_variable_finish@Base 1.0.0
 ipc_runner_call_update_variable_sync@Base 1.0.0
 ipc_runner_complete_boot@Base 1.0.0
 ipc_runner_complete_get_can_access_state@Base 1.0.0
 ipc_runner_complete_get_memory_size@Base 1.0.0
 ipc_runner_complete_get_properties@Base 1.0.0
 ipc_runner_complete_iteration@Base 1.0.0
 ipc_runner_complete_key_event@Base 1.0.0
 ipc_runner_complete_load_memory@Base 1.0.0
 ipc_runner_complete_load_state@Base 1.0.0
 ipc_runner_complete_reset@Base 1.0.0
 ipc_runner_complete_run@Base 1.0.0
 ipc_runner_complete_save_memory@Base 1.0.0
 ipc_runner_complete_save_state@Base 1.0.0
 ipc_runner_complete_set_controller@Base 1.0.0
 ipc_runner_complete_set_current_media@Base 1.0.0
 ipc_runner_complete_stop@Base 1.0.0
 ipc_runner_complete_update_variable@Base 1.0.0
 ipc_runner_dup_content_directory@Base 1.0.0
 ipc_runner_dup_save_directory@Base 1.0.0
 ipc_runner_dup_system_directory@Base 1.0.0
 ipc_runner_emit_log@Base 1.0.0
 ipc_runner_emit_message@Base 1.0.0
 ipc_runner_emit_set_rumble_state@Base 1.0.0
 ipc_runner_emit_variables_set@Base 1.0.0
 ipc_runner_emit_video_output@Base 1.0.0
 ipc_runner_get_api_version@Base 1.0.0
 ipc_runner_get_content_directory@Base 1.0.0
 ipc_runner_get_frames_per_second@Base 1.0.0
 ipc_runner_get_game_loaded@Base 1.0.0
 ipc_runner_get_runahead@Base 1.0.0
 ipc_runner_get_save_directory@Base 1.0.0
 ipc_runner_get_speed_rate@Base 1.0.0
 ipc_runner_get_support_no_game@Base 1.0.0
 ipc_runner_get_system_directory@Base 1.0.0
 ipc_runner_get_type@Base 1.0.0
 ipc_runner_interface_info@Base 1.0.0
 ipc_runner_override_properties@Base 1.0.0
 ipc_runner_proxy_get_type@Base 1.0.0
 ipc_runner_proxy_new@Base 1.0.0
 ipc_runner_proxy_new_finish@Base 1.0.0
 ipc_runner_proxy_new_for_bus@Base 1.0.0
 ipc_runner_proxy_new_for_bus_finish@Base 1.0.0
 ipc_runner_proxy_new_for_bus_sync@Base 1.0.0
 ipc_runner_proxy_new_sync@Base 1.0.0
 ipc_runner_set_api_version@Base 1.0.0
 ipc_runner_set_content_directory@Base 1.0.0
 ipc_runner_set_frames_per_second@Base 1.0.0
 ipc_runner_set_game_loaded@Base 1.0.0
 ipc_runner_set_runahead@Base 1.0.0
 ipc_runner_set_save_directory@Base 1.0.0
 ipc_runner_set_speed_rate@Base 1.0.0
 ipc_runner_set_support_no_game@Base 1.0.0
 ipc_runner_set_system_directory@Base 1.0.0
 ipc_runner_skeleton_get_type@Base 1.0.0
 ipc_runner_skeleton_new@Base 1.0.0
 retro_analog_id_get_type@Base 0.9.91
 retro_analog_index_get_type@Base 0.9.91
 retro_controller_emit_state_changed@Base 1.0.0
 retro_controller_get_capabilities@Base 0.14.0
 retro_controller_get_controller_type@Base 0.14.0
 retro_controller_get_input_state@Base 0.14.0
 retro_controller_get_supports_rumble@Base 1.0.0
 retro_controller_get_type@Base 0.14.0
 retro_controller_has_capability@Base 0.14.0
 retro_controller_iterator_get_type@Base 0.14.0
 retro_controller_iterator_new@Base 0.14.0
 retro_controller_iterator_next@Base 0.14.0
 retro_controller_set_rumble_state@Base 0.14.0
 retro_controller_state_clear_type@Base 1.0.0
 retro_controller_state_get_fd@Base 1.0.0
 retro_controller_state_get_type@Base 1.0.0
 retro_controller_state_lock@Base 1.0.0
 retro_controller_state_new@Base 1.0.0
 retro_controller_state_set_for_type@Base 1.0.0
 retro_controller_state_set_supports_rumble@Base 1.0.0
 retro_controller_state_unlock@Base 1.0.0
 retro_controller_type_get_id_count@Base 1.0.0
 retro_controller_type_get_index_count@Base 1.0.0
 retro_controller_type_get_type@Base 0.14.0
 retro_core_boot@Base 0.14.0
 retro_core_descriptor_error_quark@Base 0.9.91
 retro_core_descriptor_get_firmware_md5@Base 0.9.91
 retro_core_descriptor_get_firmware_path@Base 0.9.91
 retro_core_descriptor_get_firmware_sha512@Base 0.9.91
 retro_core_descriptor_get_firmwares@Base 0.9.91
 retro_core_descriptor_get_icon@Base 0.9.91
 retro_core_descriptor_get_id@Base 0.9.91
 retro_core_descriptor_get_is_emulator@Base 0.9.91
 retro_core_descriptor_get_is_firmware_mandatory@Base 0.9.91
 retro_core_descriptor_get_is_game@Base 0.9.91
 retro_core_descriptor_get_mime_type@Base 0.9.91
 retro_core_descriptor_get_module@Base 0.9.91
 retro_core_descriptor_get_module_file@Base 0.9.91
 retro_core_descriptor_get_name@Base 0.9.91
 retro_core_descriptor_get_platform_supports_mime_types@Base 0.9.91
 retro_core_descriptor_get_type@Base 0.9.91
 retro_core_descriptor_get_uri@Base 0.11.4
 retro_core_descriptor_has_firmware_md5@Base 0.9.91
 retro_core_descriptor_has_firmware_sha512@Base 0.9.91
 retro_core_descriptor_has_firmwares@Base 0.9.91
 retro_core_descriptor_has_icon@Base 0.9.91
 retro_core_descriptor_has_platform@Base 0.9.91
 retro_core_descriptor_new@Base 0.9.91
 retro_core_error_quark@Base 0.9.91
 retro_core_get_api_version@Base 0.9.91
 retro_core_get_can_access_state@Base 0.14.0
 retro_core_get_content_directory@Base 0.9.91
 retro_core_get_filename@Base 0.14.0
 retro_core_get_frames_per_second@Base 0.9.91
 retro_core_get_game_loaded@Base 0.9.91
 retro_core_get_is_initiated@Base 0.9.91
 retro_core_get_memory_size@Base 0.9.91
 retro_core_get_option@Base 0.15.90
 retro_core_get_runahead@Base 0.15.90
 retro_core_get_save_directory@Base 0.9.91
 retro_core_get_speed_rate@Base 1.0.0
 retro_core_get_support_no_game@Base 0.9.91
 retro_core_get_system_directory@Base 0.9.91
 retro_core_get_type@Base 0.9.91
 retro_core_has_option@Base 0.15.90
 retro_core_iterate_controllers@Base 0.14.0
 retro_core_iterate_options@Base 0.15.90
 retro_core_iteration@Base 1.0.0
 retro_core_load_memory@Base 1.0.0
 retro_core_load_state@Base 1.0.0
 retro_core_new@Base 0.9.91
 retro_core_override_option_default@Base 1.0.0
 retro_core_reset@Base 0.9.91
 retro_core_run@Base 0.9.91
 retro_core_save_memory@Base 1.0.0
 retro_core_save_state@Base 1.0.0
 retro_core_set_content_directory@Base 0.9.91
 retro_core_set_controller@Base 0.14.0
 retro_core_set_current_media@Base 0.11.4
 retro_core_set_default_controller@Base 0.14.0
 retro_core_set_keyboard@Base 0.14.0
 retro_core_set_medias@Base 0.11.4
 retro_core_set_runahead@Base 0.15.90
 retro_core_set_save_directory@Base 0.9.91
 retro_core_set_speed_rate@Base 1.0.0
 retro_core_set_system_directory@Base 0.9.91
 retro_core_stop@Base 1.0.0
 retro_core_view_as_controller@Base 0.14.0
 retro_core_view_controller_get_type@Base 0.14.0
 retro_core_view_controller_new@Base 0.14.0
 retro_core_view_get_can_grab_pointer@Base 0.12.0
 retro_core_view_get_controller_capabilities@Base 0.14.0
 retro_core_view_get_input_state@Base 0.12.0
 retro_core_view_get_key_joypad_mapping@Base 0.15.90
 retro_core_view_get_pixbuf@Base 0.14.0
 retro_core_view_get_snap_pointer_to_borders@Base 0.12.0
 retro_core_view_get_type@Base 0.11.4
 retro_core_view_new@Base 0.11.4
 retro_core_view_set_as_default_controller@Base 0.14.0
 retro_core_view_set_can_grab_pointer@Base 0.12.0
 retro_core_view_set_core@Base 0.11.4
 retro_core_view_set_filter@Base 0.14.0
 retro_core_view_set_key_joypad_mapping@Base 0.15.90
 retro_core_view_set_pixbuf@Base 0.14.0
 retro_core_view_set_snap_pointer_to_borders@Base 0.12.0
 retro_framebuffer_get_aspect_ratio@Base 1.0.0
 retro_framebuffer_get_fd@Base 1.0.0
 retro_framebuffer_get_format@Base 1.0.0
 retro_framebuffer_get_height@Base 1.0.0
 retro_framebuffer_get_is_dirty@Base 1.0.0
 retro_framebuffer_get_pixels@Base 1.0.0
 retro_framebuffer_get_rowstride@Base 1.0.0
 retro_framebuffer_get_type@Base 1.0.0
 retro_framebuffer_get_width@Base 1.0.0
 retro_framebuffer_lock@Base 1.0.0
 retro_framebuffer_new@Base 1.0.0
 retro_framebuffer_unlock@Base 1.0.0
 retro_g_log@Base 0.11.4
 retro_gl_display_get_coordinates_on_display@Base 0.14.0
 retro_gl_display_get_pixbuf@Base 0.14.0
 retro_gl_display_get_type@Base 0.14.0
 retro_gl_display_new@Base 0.14.0
 retro_gl_display_set_core@Base 0.14.0
 retro_gl_display_set_filter@Base 0.14.0
 retro_gl_display_set_pixbuf@Base 0.14.0
 retro_glsl_filter_get_shader@Base 1.0.0
 retro_glsl_filter_get_type@Base 0.14.0
 retro_glsl_filter_new@Base 0.14.0
 retro_glsl_shader_apply_texture_params@Base 1.0.0
 retro_glsl_shader_error_quark@Base 1.0.0
 retro_glsl_shader_get_type@Base 1.0.0
 retro_glsl_shader_new@Base 1.0.0
 retro_glsl_shader_set_attribute_pointer@Base 1.0.0
 retro_glsl_shader_set_uniform_1f@Base 1.0.0
 retro_glsl_shader_set_uniform_4f@Base 1.0.0
 retro_glsl_shader_use_program@Base 1.0.0
 retro_input_copy@Base 0.14.0
 retro_input_free@Base 0.14.0
 retro_input_get_analog@Base 0.14.0
 retro_input_get_controller_type@Base 0.14.0
 retro_input_get_joypad@Base 0.14.0
 retro_input_get_keyboard@Base 0.16.1
 retro_input_get_lightgun@Base 0.14.0
 retro_input_get_mouse@Base 0.14.0
 retro_input_get_pointer@Base 0.14.0
 retro_input_get_type@Base 0.9.91
 retro_input_init@Base 0.14.0
 retro_input_new@Base 0.14.0
 retro_is_debug@Base 1.0.2
 retro_joypad_id_from_button_code@Base 0.15.90
 retro_joypad_id_get_type@Base 0.9.91
 retro_joypad_id_to_button_code@Base 0.15.90
 retro_key_joypad_mapping_get_button_key@Base 0.15.90
 retro_key_joypad_mapping_get_type@Base 0.15.90
 retro_key_joypad_mapping_new@Base 0.15.90
 retro_key_joypad_mapping_new_default@Base 0.15.90
 retro_key_joypad_mapping_set_button_key@Base 0.15.90
 retro_keyboard_key_converter@Base 0.12.0
 retro_keyboard_key_to_val_converter@Base 0.16.1
 retro_keyboard_modifier_key_converter@Base 0.12.0
 retro_lightgun_id_get_type@Base 0.9.91
 retro_memfd_create@Base 1.0.0
 retro_memory_type_get_type@Base 0.9.91
 retro_module_iterator_get@Base 0.9.91
 retro_module_iterator_get_type@Base 0.9.91
 retro_module_iterator_new@Base 0.9.91
 retro_module_iterator_next@Base 0.9.91
 retro_module_query_get_type@Base 0.9.91
 retro_module_query_iterator@Base 0.9.91
 retro_module_query_new@Base 0.9.91
 retro_mouse_id_get_type@Base 0.9.91
 retro_option_error_quark@Base 0.14.0
 retro_option_get_description@Base 0.14.0
 retro_option_get_key@Base 0.14.0
 retro_option_get_type@Base 0.9.91
 retro_option_get_value@Base 0.15.90
 retro_option_get_values@Base 0.14.0
 retro_option_iterator_get_type@Base 0.15.90
 retro_option_iterator_new@Base 0.15.90
 retro_option_iterator_next@Base 0.15.90
 retro_option_new@Base 0.9.91
 retro_option_set_value@Base 0.15.90
 retro_pixbuf_get_aspect_ratio@Base 0.18.0
 retro_pixbuf_set_aspect_ratio@Base 0.18.0
 retro_pixdata_copy@Base 0.14.0
 retro_pixdata_free@Base 0.14.0
 retro_pixdata_get_aspect_ratio@Base 0.14.0
 retro_pixdata_get_height@Base 0.14.0
 retro_pixdata_get_type@Base 0.14.0
 retro_pixdata_get_width@Base 0.14.0
 retro_pixdata_init@Base 0.14.0
 retro_pixdata_load_gl_texture@Base 0.14.0
 retro_pixdata_to_pixbuf@Base 0.14.0
 retro_pixel_format_to_gl@Base 1.0.0
 retro_pointer_id_get_type@Base 0.9.91
 retro_rumble_effect_get_type@Base 0.9.91
 retro_runner_process_get_proxy@Base 1.0.0
 retro_runner_process_get_type@Base 1.0.0
 retro_runner_process_new@Base 1.0.0
 retro_runner_process_start@Base 1.0.0
 retro_runner_process_stop@Base 1.0.0
 retro_video_filter_from_string@Base 0.9.91
 retro_video_filter_get_type@Base 0.9.91
